[tool:pytest]
norecursedirs = build
testpaths = tests
junit_family=xunit1

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
show_missing = True

[flake8]
ignore = W503,E241
max-line-length = 100

[metadata]
license_file = LICENSE
